apiVersion: apps/v1
kind: Deployment
metadata:
  name: s3-fuse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s3-fuse
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  minReadySeconds: 25
  template:
    metadata:
      labels:
        app: s3-fuse
    spec:
      terminationGracePeriodSeconds: 60
  
      volumes:
      - name: devfuse
        hostPath:
          path: /dev/fuse
        # emptyDir: {}
      - name: mntdatas3fs
        hostPath:
          path: /var/s3
        # emptyDir: {}

      containers:

      - name: s3fuse
        image: zeromsi2/kube-s3
        imagePullPolicy: Always
        securityContext:
          privileged: true
        #   capabilities:
        #     add:
        #       - SYS_ADMIN

        envFrom:
          - configMapRef:
              name: s3-config
             
        volumeMounts:
        - name: devfuse
          mountPath: /dev/fuse
        - name: mntdatas3fs
          mountPath: /var/s3
          # mountPropagation: Bidirectional

      # - name: nginx
      #   image: nginx

      #   volumeMounts:
      #   - name: devfuse
      #     mountPath: /dev/fuse
      #   - name: mntdatas3fs
      #     mountPath: /var/s3
      #     mountPropagation: HostToContainer
      # #   securityContext:
      # #     privileged: true


      #   command: ["/bin/sh"]
      #   args: ["-c", "echo running... && trap : TERM INT; (while true; do sleep 100; done) & wait"]  